<html>
<head>
<!--    google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
      body{

	font-family: 'Jost', sans-serif;
	background: url("") no-repeat center/ cover;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}


    h1 {
      text-align: center;
      margin-top: 20px;
    }

    input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(3);
  padding: 10px;

}


/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  accent-color: green;
  display: inline;


}

.input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    position: relative;
    width: 100%;
}

.center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

a:link {
text-decoration: none;
color: #0000CC;
}
a:visited {
text-decoration: none;
color: #0000CC;
}
a:hover {
color: underline;
}
a:active {
text-decoration: underline;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
  </style>
</head>
<body>

  <h1>Todo List!</h1>


 <form id="myForm" enctype="multipart/form-data"  method="POST" action="{{url_for('todos')}}">
  <input name="todo" class="border-lg rounded p-3 center-block "
         placeholder="Type here eg Buy a pen"
         maxlength="30"
         style="opacity:0.8;margin-top:2%;
          width:30%; height:8%; border: 4px solid #5C4B99;
           background-color:#E1AEFF" required autofocus>
  <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                    <p class='flashes opacity my-3' style="font-size:30px;font-weight: bold;color:green; text-align:center">{{ message }}</p>
                  {% endfor %}
               {% endif %}
            {% endwith %}
        </div>
          {%for item in todos%}
            {%if item.user_id == user.id%}
       <div class=" rounded"
            style="margin-top:2%; height:7%;opacity:0.5; width:47%;
            background-color:{{color}};border:5px solid #5C4B99;margin-left:2%">
      </div>
  <div style="margin-top:-2.80% ;margin-left:3%">

    <h5>

        <input name="check" class="checkboxtext " title="Done" type="checkbox" value="{{item.id}}"
               onchange="submitForm()" style="transform: scale(2);">
        <a href="{{url_for('info',item_id=item.id)}}" title="Add a comment" style="font-family: 'Merienda', cursive; color:white;
         font-size:18px;position:relative" class="mx-2">{{item.title}}</a>
        {%if not item.info == None%}
        <label class="fs-6" title="Comments" style="color:#A8A196;" >{{item.info[:20] + '...'}}</label>
        {%endif%}

    </h5>

      <a id="{{item.id}}"></a>
      <a href="{{url_for('del_item',item_id=item.id)}}"><i class="bi bi-trash"
          style="margin-left:41%;margin-top:-2.1%;position:absolute; color:red"></i></a>
      {%if item.favorites == None or item.favorites == 0%}
      <a href="{{url_for('add_favorite',fav_id=item.id)}}"><i class="bi bi-star"
          style="margin-left:43%;margin-top:-2.2%;position:absolute; color:yellow"></i></a>
      {%else%}
      <a href="{{url_for('del_favorite',fav_id=item.id)}}"><i class="bi bi-star-fill"
         style="margin-left:43%;margin-top:-2.2%;position:absolute; color:yellow"></i></a>
      {%endif%}
  </div>
<script>
  function submitForm() {
    document.getElementById("myForm").submit();
  }
</script>
     {%endif%}
     {%endfor%}
   </form>





{%for item in dones%}
       <input name="x" value="{{item.id}}" hidden="hidden">

  <a href="{{url_for('d',the_id=item.id)}}" style="color:white">
  <div style="padding-left:3%; margin-top:3% ;position:relative">

    <h5 style="color:gray;font-family: 'Merienda', cursive; color:#A8A196;
         font-size:18px;position:relative">


            <input checked disabled class="btn  mx-3" title="Done" type="checkbox"
               style="font_size:10%; accent-color: gray;display: inline;transform: scale(2);" >
        <del>{{item.title}}</del>
{%if not item.info == None%}
        <label class="fs-6 border:5px" title="Comments" style="color:#A8A196;" ><del>{{item.info[:20] + '...'}}</del></label>
        {%endif%}    </h5>
      </div>
    </a>
      {%endfor%}

  <a class="btn btn-outline" href="{{url_for('logout')}}">logout</a>

<!--<div class="container overflow-hidden text-center">-->
<!--  <div class="row gy-5">-->
<!--{%for i in todos%}-->
<!--    <div class="col-6">-->

<!--      <div class="p-3">Custom column padding</div>-->

<!--    </div>-->
<!--{%endfor%}-->
<!--  </div>-->

<!--</div>-->


</body>
</html>
<section>
<footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</footer>
</section>